duck.dtd

<!ELEMENT ducks (overview, etymology, taxonomy, morphology, distribution, feeding, breeding, communication, predators, human_relationships, heraldry, cultural_significance)>
<!ELEMENT overview (#PCDATA)>
<!ELEMENT etymology (#PCDATA)>
<!ELEMENT taxonomy (subfamilies, tribes)>
<!ELEMENT subfamilies (#PCDATA)>
<!ELEMENT tribes (#PCDATA)>
<!ELEMENT morphology (#PCDATA)>
<!ELEMENT distribution (#PCDATA)>
<!ELEMENT feeding (#PCDATA)>
<!ELEMENT breeding (#PCDATA)>
<!ELEMENT communication (#PCDATA)>
<!ELEMENT predators (#PCDATA)>
<!ELEMENT human_relationships (#PCDATA)>
<!ELEMENT heraldry (#PCDATA)>
<!ELEMENT cultural_significance (#PCDATA)>