duck.dtd

<!ELEMENT duck (Etymology, Taxonomy, Morphology, DistributionAndHabitat, Behaviour, RelationshipWithHumans)>
<!ELEMENT Etymology (#PCDATA)>
<!ELEMENT Taxonomy (#PCDATA)>
<!ELEMENT Morphology (#PCDATA)>
<!ELEMENT DistributionAndHabitat (#PCDATA)>
<!ELEMENT Behaviour (Feeding, Breeding, Communication, Predators)>
<!ELEMENT Feeding (#PCDATA)>
<!ELEMENT Breeding (#PCDATA)>
<!ELEMENT Communication (#PCDATA)>
<!ELEMENT Predators (#PCDATA)>
<!ELEMENT RelationshipWithHumans (Hunting, Domestication, Heraldry, CulturalReferences)>
<!ELEMENT Hunting (#PCDATA)>
<!ELEMENT Domestication (#PCDATA)>
<!ELEMENT Heraldry (#PCDATA)>
<!ELEMENT CulturalReferences (#PCDATA)>